server {
    listen 80;
    server_name 3.94.166.120;
    error_log /var/lib/jenkins/workspace/cicdDjango/logs/error.log
    access_log /var/lib/jenkins/workspace/cicdDjango/logs/access.log

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/cicdDjango;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}